.main {
  padding-left: 2rem;
  padding-right: 2rem;
}
.Card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 3rem;
  width: 25%;
  background-color: white;
  margin-top: 2rem;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-left: 1rem;
  padding-right: 1rem;
}
.authButtondiv {
  display: flex;
  gap: 1rem;
}
.authButton {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: white;
  outline: none;
  text-decoration: none;
  background-color: black;
}
.more {
  color: black;
}
.more:hover {
  background-color: rgb(231, 227, 227);
}
.searchBar {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  justify-content: start;
}
.searchInput {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  background-color: rgb(217, 215, 215);
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  width: 50%;
  border: none;
  outline: none;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.itemList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 1rem;
  width: 80%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.homeImage {
  width: 200px;
  height: 200px;
  border-radius: 1rem;
}

.form-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-title {
  font-size: 2rem;
  line-height: 1.75rem;
  font-weight: 700;
}
.form-subtitle {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.inputBox {
  width: 87%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  border: 2px solid;
}

.label {
  font-size: 1.25rem;
}

.inputField {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}
.paginate {
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.createPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.createForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 50%;
  padding: 3rem;
}
.subtitle {
  height: 70px;
  overflow: hidden;
  text-align: start;
}
.innerContent {
  width: 50%;
}
.btnContainer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.readbtn {
  display: flex;
  gap: 1rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .Card {
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 0;
  }
  .item {
    display: flex;
    flex-direction: column;
  }
  .homeImage {
    width: 100%;
    height: 300px;
  }
  .itemList {
    padding-left: 0;
    padding-right: 0;
  }
  .readbtn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .innerContent {
    width: 80%;
  }
}
